{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 6,
  "lineage": "8eddcb49-60c0-eace-db00-5f8205825903",
  "outputs": {},
  "resources": [
    {
      "module": "module.dash1-module",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash1",
      "provider": "module.dash1-module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dash1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4354770,
            "description": null,
            "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI3MjQ",
            "id": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI3MjQ",
            "name": "Terraform-Dashboard_1foreach",
            "page": [
              {
                "description": "",
                "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfDE3MzQ3Mjg0",
                "name": "Terraform-dashboard_1",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374184",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "CPU used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "245374185",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "CPU used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374186",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(memoryUsedPercent) AS `Memory used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Memory used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374187",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(loadAverageOneMinute) AS `1 minute`, average(loadAverageFiveMinute) AS `5 minutes`, average(loadAverageFifteenMinute) AS `15 minutes` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Load average",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245374188",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(diskUsedPercent) AS `Used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET device "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Disk used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374190",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(diskUsedPercent) AS `Storage used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Storage used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "245374189",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(cpuPercent) AS `CPU %`, latest(threadCount) AS `Threads` FROM ProcessSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 15"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Processes Running",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI3MjQ",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dash2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4354770,
            "description": null,
            "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI3MjU",
            "id": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI3MjU",
            "name": "Terraform-Dashboard_2foreach",
            "page": [
              {
                "description": "",
                "guid": "NDM1NDc3MHxWSVp8REFTSEJPQVJEfDE3MzQ3Mjg1",
                "name": "Terraform-dashboard_2",
                "widget_area": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374191",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "CPU used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 6,
                    "id": "245374192",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(cpuPercent) AS `CPU used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "CPU used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374193",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(memoryUsedPercent) AS `Memory used %` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx')"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Memory used percentage",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374194",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(loadAverageOneMinute) AS `1 minute`, average(loadAverageFiveMinute) AS `5 minutes`, average(loadAverageFifteenMinute) AS `15 minutes` FROM SystemSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Load average",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245374195",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(diskUsedPercent) AS `Used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET device "
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Disk used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "245374197",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT average(diskUsedPercent) AS `Storage used %` FROM StorageSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') TIMESERIES AUTO"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Storage used percentage",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "245374196",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4354770,
                        "query": "SELECT latest(cpuPercent) AS `CPU %`, latest(threadCount) AS `Threads` FROM ProcessSample WHERE (entityGuid = 'NDM1NDc3MHxJTkZSQXxOQXw1ODI5MzEyMDkyNDY5MTM3MjQx') FACET processId, processDisplayName ORDER BY cpuPercent asc LIMIT 15"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Processes Running",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDM1NDc3MHxWSVp8REFTSEJPQVJEfGRhOjU5ODI3MjU",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
